spring.datasource.url=jdbc:mysql://auth-db1186.hstgr.io:3306/u725228781_bafrau?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=u725228781_bafrau
spring.datasource.password=Axioma2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.expiration-minutes=52560000
security.jwt.secret-key= TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

weather.api.key=VANNCFDPH5FQMARLXGCMF6RKC
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

logging.level.com.axiomasoluciones.app.bafrau=DEBUG

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=notificacion@axiomasoluciones.tech
spring.mail.password=Lavoluntad2024*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true