spring.datasource.url=jdbc:mysql://localhost:3306/db_bafrau
spring.datasource.username=root
spring.datasource.password=Axioma

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.expiration-minutes=52560000
security.jwt.secret-key= TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

weather.api.key=VANNCFDPH5FQMARLXGCMF6RKC
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline