
spring.datasource.url=jdbc:mysql://localhost:3306/db_api
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=update


security.jwt.expiration-minutes=52560000
security.jwt.secret-key= TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB